A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Dr,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<Ab,11964>
B:<Ab,16160>
C:<Ab,6409>
D:<Ab,11106>
E:<Ak,8601>
F:<Ab,49344>
G:<Ab,10775>
H:<Ab,2092>
I:<Ab,22096>
J:<Ab,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<Dr,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Ab,12804>
B:<Ab,15743>
C:<Ab,5777>
D:<Ab,11501>
E:<Ak,7515>
F:<Ab,63096>
G:<Ab,9761>
H:<Ab,3427>
I:<Ab,32385>
J:<Ab,31812>
A:<AJ,11204>
B:<Dw,17188>
C:<AJ,5831>
D:<AJ,9453>
E:<BR,4872>
F:<AJ,32024>
G:<AJ,7260>
H:<AJ,3123>
I:<AJ,26458>
J:<AJ,28230>
A:<Ab,12083>
B:<Ab,15832>
C:<Ab,5120>
D:<Ab,6419>
E:<BV,6115>
F:<Ab,67657>
G:<Ab,6275>
H:<Ab,2533>
I:<Ab,26195>
J:<Ab,33670>
A:<AJ,15315>
B:<Dw,18072>
C:<AJ,7362>
D:<AJ,5077>
E:<Dr,5207>
F:<AJ,34671>
G:<AJ,9736>
H:<AJ,3058>
I:<AJ,20181>
J:<AJ,28844>
A:<AJ,12342>
B:<AD,14792>
C:<AJ,4372>
D:<AJ,6297>
E:<BR,4925>
F:<AJ,43420>
G:<AJ,6885>
H:<AJ,1886>
I:<AJ,21815>
J:<AJ,31539>
A:<Do,11614>
B:<Dw,15180>
C:<Do,7290>
D:<Do,4262>
E:<Dr,5169>
F:<Do,25599>
G:<Do,7249>
H:<Do,1721>
I:<Do,24406>
J:<Do,24738>
A:<Ao,10673>
B:<AF,12317>
C:<Ao,7296>
D:<Ao,6115>
E:<Ao,6042>
F:<Ao,45691>
G:<Ao,6401>
H:<Ao,2308>
I:<Ao,24728>
J:<Ao,29221>
A:<Ag,8151>
B:<CS,18662>
C:<Ag,7315>
D:<Ag,5749>
E:<Ag,4887>
F:<CS,20093>
G:<Ag,7830>
H:<CS,1610>
I:<Ag,14424>
J:<Ag,18355>
A:<AJ,10562>
B:<AD,13526>
C:<AJ,3835>
D:<AJ,7172>
E:<BV,3366>
F:<AJ,39300>
G:<AJ,6349>
H:<AJ,1430>
I:<AJ,16815>
J:<AJ,23237>
A:<AJ,10103>
B:<Dw,19570>
C:<AJ,10366>
D:<AJ,5214>
E:<BV,7182>
F:<AJ,49022>
G:<AJ,8665>
H:<AJ,1791>
I:<AJ,15056>
J:<AJ,18163>
A:<Ao,10594>
B:<Dw,19174>
C:<Ao,8095>
D:<Ao,6111>
E:<Ao,9455>
F:<Ao,58488>
G:<Ao,5099>
H:<Ao,1901>
I:<Ao,22732>
J:<Ao,17596>
A:<Dm,10783>
B:<AF,12527>
C:<CF,8373>
D:<CF,4442>
E:<BR,5073>
F:<CF,21350>
G:<CF,6998>
H:<CF,1097>
I:<CF,20679>
J:<CF,26062>
A:<Dm,9416>
B:<DU,9941>
C:<Cz,7466>
D:<Cz,4573>
E:<Bv,2983>
F:<Cz,20453>
G:<Cz,7075>
H:<Cz,1275>
I:<Cz,13790>
J:<Cz,24102>
A:<Cg,11086>
B:<AD,14592>
C:<Cz,6989>
D:<Cz,4047>
E:<Cg,5282>
F:<Cz,15532>
G:<Cz,6887>
H:<Cz,1568>
I:<Cz,16219>
J:<Cz,15399>
A:<Dm,7062>
B:<AF,11816>
C:<Cz,5820>
D:<Cz,3973>
E:<Bv,3164>
F:<Cz,17478>
G:<Cz,4934>
H:<Cz,1728>
I:<Cz,12880>
J:<Cz,15519>
A:<Ag,7861>
B:<CS,11191>
C:<Ag,3850>
D:<Ag,3810>
E:<Ag,3406>
F:<CS,9369>
G:<Ag,4015>
H:<CS,1060>
I:<Ag,15468>
J:<Ag,12513>
A:<Bb,10884>
B:<DU,9723>
C:<C8,5279>
D:<Bb,4125>
E:<Bv,2791>
F:<Bb,9893>
G:<Bb,5804>
H:<C8,1237>
I:<Bb,15766>
J:<Bb,15657>
A:<Bb,8719>
B:<CS,12137>
C:<B7,6910>
D:<Bb,3116>
E:<Bv,2900>
F:<Bb,9613>
G:<Bb,5321>
H:<CS,719>
I:<Bb,15086>
J:<Bb,18114>
A:<Ag,10035>
B:<P,9689>
C:<Ag,3628>
D:<Ag,4054>
E:<Ag,1994>
F:<P,6468>
G:<Ag,3662>
H:<Ag,792>
I:<Ag,12153>
J:<Ag,14435>
A:<Ag,8245>
B:<Q,8470>
C:<Ag,2529>
D:<Ag,2377>
E:<Ag,2436>
F:<Q,6873>
G:<Ag,3557>
H:<Ag,689>
I:<Ag,11594>
J:<Ag,11809>
A:<BM,8131>
B:<CT,6133>
C:<C9,1902>
D:<A7,2836>
E:<A7,2507>
F:<BM,8291>
G:<A7,3623>
H:<C9,536>
I:<BM,12145>
J:<BM,8389>
A:<Bb,6954>
B:<DV,7626>
C:<C8,2228>
D:<Bb,3713>
E:<BR,4644>
F:<Bb,16498>
G:<Bb,2842>
H:<C8,940>
I:<Bb,10229>
J:<Bb,9347>
A:<Bb,4479>
B:<Dn,440>,<P,440>,<Q,440>,<AD,441>,<AF,441>,<AG,440>,<Ab,440>,<CS,440>,<CT,440>,<DU,441>,<DV,441>,<Dw,448>
C:<C8,1863>
D:<Bb,2675>
E:<BR,3881>
F:<Bb,14968>
G:<Bb,3447>
H:<C8,1114>
I:<Bb,10366>
J:<Bb,11432>
A:<BM,6284>
B:<Dn,412>,<P,412>,<Q,412>,<AD,413>,<AF,413>,<AG,412>,<Ab,412>,<CS,412>,<CT,412>,<DU,413>,<DV,413>,<Dw,422>
C:<C8,2108>
D:<A7,3500>
E:<A7,2409>
F:<BM,14088>
G:<A7,2737>
H:<C8,704>
I:<BM,6665>
J:<BM,9452>
A:<Ar,6701>
B:<CS,7921>
C:<Ar,1900>
D:<Ar,2140>
E:<Ar,3563>
F:<CS,15904>
G:<Ar,2755>
H:<CS,715>
I:<Ar,9120>
J:<Ar,7500>
A:<BM,4610>
B:<Dn,364>,<P,364>,<Q,364>,<AD,365>,<AF,365>,<AG,364>,<Ab,364>,<CS,364>,<CT,364>,<DU,365>,<DV,365>,<Dw,370>
C:<C8,2252>
D:<A7,1784>
E:<A7,3189>
F:<BM,10668>
G:<A7,2340>
H:<C8,1156>
I:<BM,8139>
J:<BM,7809>
A:<B0,6392>
B:<CS,7078>
C:<B0,1645>
D:<B0,1754>
E:<B0,2286>
F:<CS,7810>
G:<B0,2385>
H:<CS,939>
I:<B0,8885>
J:<B0,7584>
A:<BM,6081>
B:<Dn,360>,<P,360>,<Q,360>,<AD,360>,<AF,360>,<AG,360>,<Ab,359>,<CS,360>,<CT,360>,<DU,360>,<DV,360>,<Dw,367>
C:<C9,1915>
D:<A7,2329>
E:<A7,2773>
F:<BM,7758>
G:<A7,2869>
H:<C9,622>
I:<BM,9832>
J:<BM,7636>
A:<B0,4583>
B:<Q,5752>
C:<B0,2174>
D:<B0,2399>
E:<B0,2792>
F:<Q,7036>
G:<B0,2808>
H:<B0,646>
I:<B0,6117>
J:<B0,6223>
A:<Du,4267>
B:<Q,5784>
C:<Du,2020>
D:<Du,1989>
E:<Du,2283>
F:<Q,6040>
G:<Du,1564>
H:<Du,457>
I:<Du,4904>
J:<Du,8838>
A:<Du,5515>
B:<AG,5461>
C:<Du,1362>
D:<Du,2679>
E:<Du,1505>
F:<AG,4702>
G:<Du,2166>
H:<Du,420>
I:<Du,6805>
J:<Du,6868>
A:<DD,4297>
B:<Dn,298>,<P,298>,<Q,298>,<AD,298>,<AF,298>,<AG,298>,<Ab,298>,<CS,298>,<CT,298>,<DU,298>,<DV,298>,<Dw,302>
C:<DD,1641>
D:<DD,2382>
E:<DD,1919>
F:<CK,3803>
G:<DD,1270>
H:<DD,330>
I:<DD,5940>
J:<DD,6289>
A:<DD,4449>
B:<Dn,237>,<P,237>,<Q,237>,<AD,237>,<AF,237>,<AG,237>,<Ab,237>,<CS,237>,<CT,237>,<DU,237>,<DV,237>,<Dw,244>
C:<DD,1357>
D:<DD,2531>
E:<DD,2042>
F:<CK,3728>
G:<DD,1674>
H:<DD,291>
I:<DD,5486>
J:<DD,6971>
A:<BM,3076>
B:<Dn,279>,<P,279>,<Q,279>,<AD,280>,<AF,280>,<AG,279>,<Ab,279>,<CS,279>,<CT,279>,<DU,280>,<DV,280>,<Dw,288>
C:<C9,1503>
D:<A7,2162>
E:<A7,3882>
F:<BM,9082>
G:<A7,1781>
H:<C9,492>
I:<BM,6913>
J:<BM,8246>
A:<Du,3046>
B:<AG,4383>
C:<Du,1685>
D:<Du,1778>
E:<Du,3401>
F:<AG,7988>
G:<Du,2246>
H:<Du,497>
I:<Du,4712>
J:<Du,7600>
A:<B0,3694>
B:<Dn,236>,<P,236>,<Q,236>,<AD,236>,<AF,236>,<AG,236>,<Ab,235>,<CS,236>,<CT,236>,<DU,236>,<DV,236>,<Dw,240>
C:<B0,1491>
D:<B0,1904>
E:<B0,3065>
F:<C4,4354>
G:<B0,1814>
H:<B0,477>
I:<B0,6681>
J:<B0,7879>
A:<DD,4384>
B:<CT,3599>
C:<DD,1128>
D:<DD,1574>
E:<DD,3231>
F:<CT,3969>
G:<DD,1425>
H:<DD,318>
I:<DD,4487>
J:<DD,5039>
A:<AS,4106>
B:<CT,3064>
C:<AS,1467>
D:<AS,1982>
E:<Dq,95>,<Ag,95>,<Ak,95>,<Ao,95>,<Ar,95>,<A3,95>,<Dr,95>,<A7,95>,<BR,95>,<BV,95>,<Bv,95>,<B0,95>,<Cg,95>,<Du,95>,<DD,95>,<DE,95>,<DF,108>
F:<CT,5004>
G:<AS,1403>
H:<AS,291>
I:<AS,3800>
J:<AS,6232>
A:<DE,4084>
B:<AG,3466>
C:<DE,1388>
D:<DE,1326>
E:<DE,1751>
F:<AG,4904>
G:<DE,1610>
H:<DE,319>
I:<DE,5680>
J:<DE,5478>
A:<AV,3712>
B:<Dn,264>,<P,264>,<Q,264>,<AD,264>,<AF,264>,<AG,264>,<Ab,264>,<CS,264>,<CT,264>,<DU,264>,<DV,264>,<Dw,273>
C:<AV,814>
D:<AV,1538>
E:<Dq,132>,<Ag,132>,<Ak,132>,<Ao,131>,<Ar,132>,<A3,132>,<Dr,132>,<A7,132>,<BR,132>,<BV,132>,<Bv,132>,<B0,132>,<Cg,132>,<Du,132>,<DD,132>,<DE,132>,<DF,134>
F:<Dn,176>,<P,176>,<Q,176>,<AG,176>,<AJ,168>,<Do,168>,<Ab,176>,<Dp,168>,<Ao,168>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,176>,<CT,176>,<Cz,168>,<C4,175>
G:<AV,1332>
H:<AV,212>
I:<AV,3414>
J:<AV,4112>
A:<AS,2337>
B:<Dn,160>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,164>
C:<AS,724>
D:<AS,993>
E:<Dq,80>,<Ag,80>,<Ak,80>,<Ao,80>,<Ar,80>,<A3,80>,<Dr,80>,<A7,80>,<BR,80>,<BV,80>,<Bv,80>,<B0,80>,<Cg,80>,<Du,80>,<DD,80>,<DE,80>,<DF,84>
F:<Dn,195>,<P,195>,<Q,195>,<AG,195>,<AJ,168>,<Do,168>,<Ab,195>,<Dp,168>,<Ao,185>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,196>,<CT,196>,<Cz,168>,<C4,175>
G:<AS,1475>
H:<AS,193>
I:<AS,4349>
J:<AS,5578>
A:<AS,2215>
B:<Dn,182>,<P,182>,<Q,182>,<AD,183>,<AF,183>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,183>,<DV,183>,<Dw,190>
C:<AS,871>
D:<AS,1437>
E:<Dq,82>,<Ag,82>,<Ak,82>,<Ao,82>,<Ar,82>,<A3,82>,<Dr,82>,<A7,82>,<BR,82>,<BV,82>,<Bv,82>,<B0,82>,<Cg,82>,<Du,82>,<DD,82>,<DE,82>,<DF,93>
F:<Dn,174>,<P,174>,<Q,174>,<AG,174>,<AJ,168>,<Do,168>,<Ab,175>,<Dp,168>,<Ao,173>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,175>,<CT,175>,<Cz,168>,<C4,174>
G:<AS,1325>
H:<AS,250>
I:<AS,3562>
J:<AS,6237>
A:<E,2333>
B:<Dn,228>,<P,228>,<Q,228>,<AD,229>,<AF,229>,<AG,228>,<Ab,228>,<CS,228>,<CT,228>,<DU,229>,<DV,229>,<Dw,236>
C:<E,1346>
D:<E,1392>
E:<Dq,58>,<Ag,58>,<Ak,58>,<Ao,58>,<Ar,58>,<A3,58>,<Dr,58>,<A7,58>,<BR,58>,<BV,58>,<Bv,58>,<B0,58>,<Cg,58>,<Du,58>,<DD,58>,<DE,58>,<DF,66>
F:<C4,4242>
G:<E,1022>
H:<C4,178>
I:<E,3653>
J:<E,3858>
A:<AV,2014>
B:<Dn,207>,<P,207>,<Q,207>,<AD,207>,<AF,207>,<AG,207>,<Ab,207>,<CS,207>,<CT,207>,<DU,207>,<DV,207>,<Dw,216>
C:<AV,1411>
D:<AV,950>
E:<Dq,110>,<Ag,110>,<Ak,110>,<Ao,110>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,115>
F:<Dn,185>,<P,185>,<Q,186>,<AG,186>,<AJ,168>,<Do,168>,<Ab,186>,<Dp,168>,<Ao,177>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,186>,<CT,187>,<Cz,168>,<C4,175>
G:<AV,1302>
H:<AV,181>
I:<AV,3712>
J:<AV,4406>
A:<AS,3125>
B:<Dn,163>,<P,163>,<Q,163>,<AD,163>,<AF,163>,<AG,163>,<Ab,163>,<CS,163>,<CT,163>,<DU,163>,<DV,163>,<Dw,172>
C:<AS,1295>
D:<AS,1114>
E:<Dq,62>,<Ag,62>,<Ak,62>,<Ao,62>,<Ar,62>,<A3,62>,<Dr,62>,<A7,62>,<BR,62>,<BV,62>,<Bv,62>,<B0,62>,<Cg,62>,<Du,62>,<DD,62>,<DE,62>,<DF,67>
F:<Dp,4189>
G:<AS,1319>
H:<AS,215>
I:<AS,3801>
J:<AS,6720>
A:<DE,1971>
B:<Dn,135>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,135>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,142>
C:<DE,978>
D:<DE,1048>
E:<DE,3179>
F:<Dp,3973>
G:<DE,1233>
H:<DE,406>
I:<DE,4457>
J:<DE,6266>
A:<E,2790>
B:<Dn,155>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,159>
C:<E,1008>
D:<E,1030>
E:<Dq,123>,<Ag,123>,<Ak,123>,<Ao,124>,<Ar,123>,<A3,123>,<Dr,123>,<A7,123>,<BR,123>,<BV,123>,<Bv,123>,<B0,123>,<Cg,123>,<Du,123>,<DD,123>,<DE,124>,<DF,134>
F:<C4,4156>
G:<E,1087>
H:<C4,248>
I:<E,3038>
J:<E,3942>
A:<AV,2711>
B:<Dn,126>,<P,126>,<Q,126>,<AD,126>,<AF,126>,<AG,126>,<Ab,126>,<CS,126>,<CT,126>,<DU,126>,<DV,126>,<Dw,136>
C:<AV,922>
D:<AV,1156>
E:<Bv,2704>
F:<Dp,3920>
G:<AV,917>
H:<AV,219>
I:<AV,4491>
J:<AV,4206>
A:<A,2108>
B:<Dn,187>,<P,187>,<Q,187>,<AD,187>,<AF,187>,<AG,187>,<Ab,187>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,194>
C:<Ak,795>
D:<Ak,1177>
E:<Ak,2740>
F:<CP,3260>
G:<Ak,1422>
H:<Ak,189>
I:<Ak,3095>
J:<Ak,6335>
A:<Dm,1596>
B:<Dn,182>,<P,182>,<Q,182>,<AD,182>,<AF,182>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,182>,<DV,182>,<Dw,192>
C:<C9,1088>
D:<BV,788>
E:<BV,2462>
F:<Dn,185>,<P,185>,<Q,185>,<AG,185>,<AJ,168>,<Do,168>,<Ab,185>,<Dp,168>,<Ao,190>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,186>,<CT,186>,<Cz,168>,<C4,175>
G:<BV,1146>
H:<C9,175>
I:<Dm,4917>
J:<Dm,3826>
A:<E,1803>
B:<Dn,144>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,150>
C:<E,1003>
D:<E,995>
E:<Dq,128>,<Ag,128>,<Ak,128>,<Ao,131>,<Ar,128>,<A3,128>,<Dr,128>,<A7,128>,<BR,128>,<BV,128>,<Bv,129>,<B0,129>,<Cg,129>,<Du,129>,<DD,129>,<DE,129>,<DF,134>
F:<Dn,135>,<P,135>,<Q,135>,<AG,135>,<AJ,135>,<Do,135>,<Ab,135>,<Dp,135>,<Ao,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<CS,135>,<CT,135>,<Cz,135>,<C4,139>
G:<E,1362>
H:<4,231>
I:<E,3347>
J:<E,3817>
A:<AV,2158>
B:<Dn,160>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,163>
C:<AV,1065>
D:<AV,925>
E:<Dq,145>,<Ag,145>,<Ak,145>,<Ao,146>,<Ar,145>,<A3,145>,<Dr,145>,<A7,145>,<BR,145>,<BV,145>,<Bv,145>,<B0,145>,<Cg,145>,<Du,145>,<DD,145>,<DE,145>,<DF,156>
F:<Dn,153>,<P,153>,<Q,153>,<AG,153>,<AJ,153>,<Do,153>,<Ab,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<CS,153>,<CT,153>,<Cz,153>,<C4,156>
G:<AV,901>
H:<AV,190>
I:<AV,3882>
J:<AV,5710>
A:<AV,2001>
B:<Dn,116>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,121>
C:<AV,672>
D:<AV,1053>
E:<Dq,139>,<Ag,139>,<Ak,139>,<Ao,139>,<Ar,139>,<A3,139>,<Dr,139>,<A7,139>,<BR,139>,<BV,139>,<Bv,139>,<B0,139>,<Cg,139>,<Du,139>,<DD,139>,<DE,139>,<DF,143>
F:<Dn,110>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,109>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,112>
G:<AV,975>
H:<AV,259>
I:<AV,3438>
J:<AV,6081>
A:<CZ,2184>
B:<Dn,96>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,97>
C:<CZ,651>
D:<CZ,892>
E:<Dq,109>,<Ag,109>,<Ak,109>,<Ao,109>,<Ar,109>,<A3,109>,<Dr,109>,<A7,109>,<BR,109>,<BV,109>,<Bv,109>,<B0,109>,<Cg,109>,<Du,109>,<DD,109>,<DE,109>,<DF,120>
F:<Dn,149>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,163>
G:<CZ,1278>
H:<4,160>
I:<CZ,3836>
J:<CZ,3569>
A:<AS,2181>
B:<Dn,143>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,152>
C:<AS,987>
D:<AS,1272>
E:<Dq,115>,<Ag,115>,<Ak,115>,<Ao,115>,<Ar,115>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,115>,<Cg,115>,<Du,115>,<DD,115>,<DE,115>,<DF,126>
F:<Dn,104>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,114>
G:<AS,787>
H:<AS,207>
I:<AS,4158>
J:<AS,5836>
A:<E,2060>
B:<Dn,97>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,106>
C:<E,1008>
D:<E,1128>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,109>
F:<CP,3485>
G:<E,1176>
H:<4,240>
I:<E,3614>
J:<E,4798>
A:<E,2349>
B:<Dn,136>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,147>
C:<E,808>
D:<E,930>
E:<Dq,101>,<Ag,101>,<Ak,101>,<Ao,101>,<Ar,101>,<A3,101>,<Dr,101>,<A7,101>,<BR,101>,<BV,101>,<Bv,101>,<B0,101>,<Cg,101>,<Du,101>,<DD,101>,<DE,101>,<DF,104>
F:<Dn,157>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,168>
G:<E,1344>
H:<4,157>
I:<E,4011>
J:<E,4226>
A:<Cs,1759>
B:<Dn,143>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,153>
C:<Ak,1149>
D:<Ak,1136>
E:<Ak,3401>
F:<Dp,4200>
G:<Ak,1268>
H:<Ak,243>
I:<Ak,5172>
J:<Ak,5044>
A:<CZ,1798>
B:<Dn,140>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,146>
C:<CZ,880>
D:<BV,859>
E:<BV,3086>
F:<Dp,3020>
G:<BV,1007>
H:<4,129>
I:<Dp,3558>
J:<BV,4157>
A:<DE,1513>
B:<Dn,151>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,150>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,153>
C:<DE,836>
D:<DE,933>
E:<DE,4391>
F:<CK,3649>
G:<DE,846>
H:<DE,197>
I:<DE,5221>
J:<DE,5654>
A:<DD,2089>
B:<Dn,154>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,153>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,156>
C:<DD,998>
D:<DD,822>
E:<DD,5403>
F:<CK,3531>
G:<DD,1468>
H:<DD,162>
I:<DD,4571>
J:<DD,5578>
A:<DE,2327>
B:<Dn,165>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,175>
C:<DE,1267>
D:<DE,1074>
E:<DE,3381>
F:<Dn,164>,<P,164>,<Q,164>,<AG,164>,<AJ,164>,<Do,164>,<Ab,164>,<Dp,164>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<CS,164>,<CT,164>,<Cz,164>,<C4,174>
G:<DE,1310>
H:<DE,217>
I:<DE,6691>
J:<DE,5447>
A:<Du,2457>
B:<Dn,97>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,102>
C:<Du,1115>
D:<Du,983>
E:<Du,4910>
F:<CK,3822>
G:<Du,1042>
H:<Du,193>
I:<Du,5572>
J:<Du,6952>
A:<Du,2940>
B:<Dn,134>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,133>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,136>
C:<Du,953>
D:<Du,1509>
E:<Du,4885>
F:<CP,3423>
G:<Du,1131>
H:<Du,171>
I:<Du,4935>
J:<Du,5984>
A:<B0,2299>
B:<Dn,193>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,204>
C:<B0,1516>
D:<B0,1373>
E:<B0,5061>
F:<CP,3336>
G:<B0,1579>
H:<B0,192>
I:<B0,6381>
J:<B0,7638>
A:<Ar,2725>
B:<Dn,211>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,219>
C:<Ar,2155>
D:<Ar,1456>
E:<Ar,3086>
F:<Dn,182>,<P,182>,<Q,182>,<AG,182>,<AJ,168>,<Do,168>,<Ab,181>,<Dp,168>,<Ao,190>,<BM,168>,<Bb,168>,<CF,168>,<CK,168>,<CP,168>,<CS,182>,<CT,183>,<Cz,168>,<C4,175>
G:<Ar,1949>
H:<Ar,301>
I:<Ar,9315>
J:<Ar,9898>
A:<Ar,3690>
B:<CT,2677>
C:<Ar,1680>
D:<Ar,1159>
E:<Ar,4281>
F:<CT,5504>
G:<Ar,1881>
H:<Ar,335>
I:<Ar,6596>
J:<Ar,8377>
A:<Ar,2995>
B:<Dn,151>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,158>
C:<Ar,2531>
D:<Ar,1397>
E:<Ar,3584>
F:<C4,5365>
G:<Ar,2309>
H:<Ar,347>
I:<Ar,10288>
J:<Ar,9950>
A:<Ar,3828>
B:<Dn,199>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,204>
C:<Ar,2368>
D:<Ar,1951>
E:<Ar,5018>
F:<CP,3512>
G:<Ar,2339>
H:<Ar,381>
I:<Ar,9499>
J:<Ar,14589>
A:<B0,3239>
B:<CT,2067>
C:<B0,1731>
D:<B0,2063>
E:<B0,7911>
F:<CT,6241>
G:<B0,2316>
H:<B0,340>
I:<B0,7988>
J:<B0,13908>
A:<DE,4301>
B:<Dn,185>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,193>
C:<DE,1915>
D:<DE,1588>
E:<DE,8772>
F:<C4,4537>
G:<DE,2416>
H:<DE,380>
I:<DE,9183>
J:<DE,12413>
A:<DD,4288>
B:<AG,2875>
C:<DD,1974>
D:<DD,1649>
E:<DD,10842>
F:<AG,6740>
G:<DD,2440>
H:<DD,479>
I:<DD,11569>
J:<DD,12270>
A:<Ao,10802>
B:<Dn,361>,<P,361>,<Q,361>,<AD,362>,<AF,362>,<AG,361>,<Ab,360>,<CS,361>,<CT,361>,<DU,362>,<DV,362>,<Dw,369>
C:<Ao,5731>
D:<Ao,1544>
E:<Ao,19898>
F:<Ao,10826>
G:<Ao,4665>
H:<Ao,887>
I:<Ao,27628>
J:<Ao,39029>
A:<Ao,8864>
B:<DV,8246>
C:<Ao,6692>
D:<Ao,1538>
E:<Ao,22748>
F:<Ao,12217>
G:<Ao,6196>
H:<Ao,1412>
I:<Ao,40139>
J:<Ao,35422>
A:<Ao,10357>
B:<Dn,403>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,400>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,409>
C:<Ao,5258>
D:<Ao,2304>
E:<Ao,26192>
F:<Ao,13512>
G:<Ao,7348>
H:<Ao,1281>
I:<Ao,34025>
J:<Ao,59051>
A:<DF,11401>
B:<Dn,5603>
C:<DF,7229>
D:<DF,2812>
E:<DF,22154>
F:<Dn,19057>
G:<DF,5265>
H:<DF,1153>
I:<DF,23633>
J:<DF,30384>
A:<DF,10458>
B:<P,6172>
C:<DF,6569>
D:<DF,3104>
E:<DF,17607>
F:<P,12477>
G:<DF,6886>
H:<DF,764>
I:<DF,17991>
J:<DF,46508>
A:<DF,7879>
B:<Dn,5456>
C:<DF,5944>
D:<DF,2556>
E:<DF,15697>
F:<Dn,17303>
G:<DF,6952>
H:<DF,1341>
I:<DF,24738>
J:<DF,44726>
A:<Dq,7637>
B:<Q,5233>
C:<Dq,6740>
D:<Dq,2951>
E:<Dq,9738>
F:<Q,11193>
G:<Dq,6853>
H:<Dq,903>
I:<Dq,20505>
J:<Dq,32415>
A:<Ag,6678>
B:<P,5041>
C:<Ag,5660>
D:<Ag,2478>
E:<Ag,10783>
F:<P,13521>
G:<Ag,5019>
H:<Ag,1161>
I:<Ag,16136>
J:<Ag,25188>
A:<Dq,7032>
B:<Q,7377>
C:<Dq,5321>
D:<Dq,2029>
E:<Dq,7693>
F:<Q,9001>
G:<Dq,6548>
H:<Dq,900>
I:<Dq,26765>
J:<Dq,37035>
A:<DF,6772>
B:<P,7196>
C:<DF,5333>
D:<DF,2673>
E:<DF,15874>
F:<P,12916>
G:<DF,5658>
H:<DF,1115>
I:<DF,24504>
J:<DF,32463>
A:<Dq,9235>
B:<Dn,5453>
C:<Dq,4161>
D:<Dq,2963>
E:<Dq,16024>
F:<Dn,16410>
G:<Dq,4032>
H:<Dq,771>
I:<Dq,22675>
J:<Dq,25965>
A:<DF,9144>
B:<P,6147>
C:<DF,3698>
D:<DF,4420>
E:<DF,13036>
F:<P,13873>
G:<DF,3858>
H:<DF,1053>
I:<DF,21567>
J:<DF,36337>
A:<Dq,6148>
B:<Dn,8614>
C:<Dq,5291>
D:<Dq,3192>
E:<Dq,14379>
F:<Dn,15631>
G:<Dq,5092>
H:<Dq,1217>
I:<Dq,24623>
J:<Dq,22703>
A:<Cg,5975>
B:<DV,8424>
C:<Cz,3875>
D:<Cz,4127>
E:<Cg,10293>
F:<Cz,15941>
G:<Cz,5114>
H:<Cz,1040>
I:<Cz,22420>
J:<Cz,23347>
A:<Dq,8334>
B:<Dn,8276>
C:<Dq,6106>
D:<Dq,3510>
E:<Dq,10704>
F:<Dn,12342>
G:<Dq,4248>
H:<Dq,791>
I:<Dq,19613>
J:<Dq,25209>
A:<Bb,10728>
B:<DU,10198>
C:<Ak,4059>
D:<Bb,5248>
E:<Ak,7108>
F:<Bb,17953>
G:<Bb,5236>
H:<Ak,904>
I:<Bb,25381>
J:<Bb,22997>
A:<Cg,9467>
B:<DU,11021>
C:<CF,4857>
D:<CF,4072>
E:<Cg,9239>
F:<CF,19472>
G:<CF,6140>
H:<CF,1474>
I:<CF,23280>
J:<CF,30110>
A:<Cg,7948>
B:<AF,13111>
C:<CF,5022>
D:<CF,5183>
E:<Cg,8566>
F:<CF,19730>
G:<CF,5747>
H:<CF,1497>
I:<CF,24733>
J:<CF,27795>
A:<Dm,6630>
B:<AF,12243>
C:<CF,5640>
D:<CF,3962>
E:<A3,6471>
F:<CF,23798>
G:<CF,5798>
H:<CF,1050>
I:<CF,23048>
J:<CF,32783>
A:<A,6485>
B:<AG,7408>
C:<Cz,6147>
D:<Cz,3754>
E:<Dr,5966>
F:<Cz,14602>
G:<Cz,5532>
H:<Cz,993>
I:<Cz,22045>
J:<Cz,31906>
A:<Cg,9683>
B:<DU,11043>
C:<CF,6451>
D:<CF,4434>
E:<Cg,7655>
F:<CF,19941>
G:<CF,5619>
H:<CF,1122>
I:<CF,21803>
J:<CF,30096>
A:<Do,8982>
B:<DV,8296>
C:<Do,4536>
D:<Do,5847>
E:<A3,8638>
F:<Do,25776>
G:<Do,5813>
H:<Do,1598>
I:<Do,18483>
J:<Do,31673>
A:<Do,7451>
B:<AD,13653>
C:<Do,6164>
D:<Do,6297>
E:<A3,14553>
F:<Do,20579>
G:<Do,4870>
H:<Do,2051>
I:<Do,23098>
J:<Do,44937>
A:<Do,7137>
B:<DV,9356>
C:<Do,7335>
D:<Do,3971>
E:<A3,16813>
F:<Do,24911>
G:<Do,7413>
H:<Do,1301>
I:<Do,29835>
J:<Do,41137>
A:<Do,7734>
B:<AD,14786>
C:<Do,8195>
D:<Do,4498>
E:<A3,7000>
F:<Do,22222>
G:<Do,7153>
H:<Do,2566>
I:<Do,17196>
J:<Do,36100>